Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 28, 28)]          0         
                                                                 
 reshape (Reshape)           (None, 1, 28, 28)         0         
                                                                 
 conv2d (Conv2D)             (None, 16, 14, 14)        224       
                                                                 
 average_pooling2d (AverageP  (None, 16, 7, 7)         0         
 ooling2D)                                                       
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 4, 4)          4768      
                                                                 
 average_pooling2d_1 (Averag  (None, 32, 2, 2)         0         
 ePooling2D)                                                     
                                                                 
 flatten (Flatten)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 10)                1290      
                                                                 
=================================================================
Total params: 6,282
Trainable params: 6,186
Non-trainable params: 96
_________________________________________________________________
